
Election Results
-------------------------
Total Votes: 1,109,133
-------------------------

County Votes:
Jefferson: 10.5% (116,565)
Denver: 82.8% (918,165)
Arapahoe: 6.7% (74,403)
-------------------------
Largest County Turnout: Denver
-------------------------
Charles Casper Stockham: 23.0% (255,639)
Diana DeGette: 73.8% (818,676)
Raymon Anthony Doane: 3.1% (34,818)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
